# oauth

./: Dockerfile  pom.xml
src/main/java/com/yedy/oauth/: OauthApplication.java  ServletInitializer.java
src/main/java/com/yedy/oauth/configs/: SecurityConfig.java
src/main/java/com/yedy/oauth/configs/yedy/: TokenConfig.java
src/main/java/com/yedy/oauth/consts/: BCrypto.java  Definitions.java  ErrorMessages.java  UserContext.java
src/main/java/com/yedy/oauth/dtos/: Error.java  Login.java  PassChange.java  Place.java  YedyToken.java
src/main/java/com/yedy/oauth/dtos/ws/: WsAlbum.java  WsArtist.java  WsCurrentlyPlaying.java  WsMessage.java  WsQuickReplies.java  WsReply.java  WsTrack.java  WsUser.java  WsVoteModel.java  WsVoteResult.java  WsVotedPlaylist.java
src/main/java/com/yedy/oauth/entitys/: Auths.java  BaseEntity.java  Image.java  Message.java  MessageGroup.java  Role.java  RoomConfig.java  RoomSession.java  User.java  UserRole.java  Vote.java  VoteCount.java
src/main/java/com/yedy/oauth/enums/: AuthsType.java  Gender.java  LiveType.java  MessageContentType.java  MessageType.java  Roles.java
src/main/java/com/yedy/oauth/exception/: Assert.java  GlobalExceptionHandler.java  YedyException.java
src/main/java/com/yedy/oauth/repositories/: AuthsDao.java  BaseRepository.java  ImageDao.java  MessageDao.java  MessageGroupDao.java  RoleDao.java  RoomConfigDao.java  RoomSessionDao.java  UserDao.java  UserRoleDao.java  VoteCountDao.java  VoteDao.java
src/main/java/com/yedy/oauth/services/: HelperService.java  TokenService.java
src/main/java/com/yedy/oauth/services/db/: BaseService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/yedy/oauth/servicesimpl/: HelperServiceImpl.java  TokenServiceImpl.java
src/main/java/com/yedy/oauth/servicesimpl/db/: BaseServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yedy/oauth/utils/: CustomAuthanticationManager.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/test/java/com/yedy/oauth/: OauthApplicationTests.java
